# gpskeeper

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/navdev/gpstrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navdev/gpstrack/: ActivitiesActivity.java  ActivityDetailsActivity.java  ImportRouteActivity.java  InitActivity.java  LoadingActivity.java  MainActivity.java  NavigationDrawerFragment.java  RoutedetailsActivity.java  RoutesActivity.java  RunActivity.java
app/src/main/java/navdev/gpstrack/adapter/: ActivitiesAdapter.java  RoutesAdapter.java
app/src/main/java/navdev/gpstrack/dao/: GpsBBDD.java
app/src/main/java/navdev/gpstrack/db/: ActivitiesStatistics.java  ActivitiesViewModel.java  Activity.java  ActivityComplete.java  ActivityDao.java  ActivityLocation.java  Converters.java  GpsTrackDB.java  Route.java  RouteDao.java
app/src/main/java/navdev/gpstrack/ent/: Activity.java  ActivityLocation.java  Route.java
app/src/main/java/navdev/gpstrack/fragment/: ActivitiesFragment.java  ConfigurationFragment.java  ImportRouteFragment.java  MapFragment.java  RoutedetailsFragment.java  RoutesFragment.java
app/src/main/java/navdev/gpstrack/fragment/adapter/: ActivitiesAdapter.java  RoutesAdapter.java
app/src/main/java/navdev/gpstrack/gpsutils/notifications/: ForegroundNotificationDisplayStrategy.java  GpsSearchingState.java  NotificationDisplayStrategy.java  NotificationState.java  NotificationStateManager.java  OngoingState.java
app/src/main/java/navdev/gpstrack/gpsutils/tracker/: GpsInformation.java  GpsStatus.java  Tracker.java  WorkoutObserver.java
app/src/main/java/navdev/gpstrack/gpsutils/tracker/component/: DefaultTrackerComponent.java  TrackerComponent.java  TrackerComponentCollection.java  TrackerElevation.java  TrackerGPS.java  TrackerPressure.java  TrackerState.java
app/src/main/java/navdev/gpstrack/gpsutils/tracker/workout/: AutoPauseTrigger.java  Dimension.java  PauseStep.java  Range.java  Scope.java  Step.java  TickComponent.java  Trigger.java  TriggerSuppression.java  Workout.java  WorkoutBuilder.java  WorkoutComponent.java  WorkoutInfo.java  WorkoutStepListener.java
app/src/main/java/navdev/gpstrack/gpsutils/utils/: BuildConfig.java  Constants.java  Formatter.java  NotificationCompat.java  SafeParse.java  TickListener.java  ValueModel.java
app/src/main/java/navdev/gpstrack/service/: TrackerService.java
app/src/main/java/navdev/gpstrack/utils/: ActivityService.java  ActivityServiceReceiver.java  BroadcastNotifier.java  KMLParser.java  MapUtils.java  PausableChronometer.java  PermissionUtils.java  SAXCoordsHandler.java  SAXNameHandler.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  map_circle_pin.xml  menuitembg.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_details.xml  activity_init.xml  activity_loading.xml  activity_main.xml  activity_run.xml  fragment_activity_list.xml  fragment_configuration.xml  fragment_import_route.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_route_grid.xml  fragment_route_list.xml  fragment_routedetails.xml  itemrowactivitieslist.xml  itemrowrouteslist.xml  map_circle_text.xml  menu_list_activated.xml
app/src/main/res/layout-small/: fragment_configuration.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  pref_keys.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
