apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "navdev.gpstrack"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Android Priority Jobqueue
    compile ('com.birbit:android-priority-jobqueue:1.3.1'){
        exclude group: 'com.google.android', module: 'android'
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
}
