<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/defaultbg"
    tools:context="navdev.gpstrack.fragment.ConfigurationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/config_fragment"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluedefault"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/definirumbraldistancia"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextDistancia"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/definirnumavisos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextAvisos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:background="@color/bluedefault"
                android:id="@+id/guardarButton"
                android:backgroundTint="@color/bluedarkdefault"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>
        <ImageView
            android:id="@+id/navdev"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:src="@drawable/navdev"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
